In [1]:
import pandas as pd

# Sample data
data = {
    'Name': ['Bal Krishna', 'Deepak Kumar', None,None, 'Sohan kumar', '', 'Soni kumari', 'Moni Kumari', 'Sakshi Kumari', 'Chandni Kumari',
             'Nisha Kumari'],
    'Age': [25, 30, 22, None,None, 28, 35, -5, 29, 30, 40,],
    'Gender': ['F', 'M', 'M', 'M', 'F', None,None, 'M', 'F', 'M', ''],
    'Salary': [50000, 60000, 52000, 58000, None,None, 62000, 0, 59000, 60000, 61000]
}

df = pd.DataFrame(data)
print(df)

              Name   Age Gender   Salary
0      Bal Krishna  25.0      F  50000.0
1     Deepak Kumar  30.0      M  60000.0
2             None  22.0      M  52000.0
3             None   NaN      M  58000.0
4      Sohan kumar   NaN      F      NaN
5                   28.0   None      NaN
6      Soni kumari  35.0   None  62000.0
7      Moni Kumari  -5.0      M      0.0
8    Sakshi Kumari  29.0      F  59000.0
9   Chandni Kumari  30.0      M  60000.0
10    Nisha Kumari  40.0         61000.0

In [2]:
print(df.isnull().sum())

Name      2
Age       2
Gender    2
Salary    2
dtype: int64

In [3]:
df.shape

(11, 4)

In [24]:
df['Name'].fillna('Krishna',inplace=True)

C:\Users\Bal Krishna Yadav\AppData\Local\Temp\ipykernel_2648\2252259272.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Name'].fillna('Krishna',inplace=True)

In [25]:
df

              Name   Age Gender   Salary
0      Bal Krishna  25.0      F  50000.0
1     Deepak Kumar  30.0      M  60000.0
2          Krishna  22.0      M  52000.0
3          Krishna   NaN      M  58000.0
4      Sohan kumar   NaN      F      NaN
5                   28.0   None      NaN
6      Soni kumari  35.0   None  62000.0
7      Moni Kumari  -5.0      M      0.0
8    Sakshi Kumari  29.0      F  59000.0
9   Chandni Kumari  30.0      M  60000.0
10    Nisha Kumari  40.0         61000.0

In [26]:
df['Age'].fillna(df['Age'].mean(),inplace=True)

C:\Users\Bal Krishna Yadav\AppData\Local\Temp\ipykernel_2648\694922604.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Age'].fillna(df['Age'].mean(),inplace=True)

In [27]:
df

              Name   Age Gender   Salary
0      Bal Krishna  25.0      F  50000.0
1     Deepak Kumar  30.0      M  60000.0
2          Krishna  22.0      M  52000.0
3          Krishna  26.0      M  58000.0
4      Sohan kumar  26.0      F      NaN
5                   28.0   None      NaN
6      Soni kumari  35.0   None  62000.0
7      Moni Kumari  -5.0      M      0.0
8    Sakshi Kumari  29.0      F  59000.0
9   Chandni Kumari  30.0      M  60000.0
10    Nisha Kumari  40.0         61000.0

In [28]:
df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)

C:\Users\Bal Krishna Yadav\AppData\Local\Temp\ipykernel_2648\3554240144.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Gender'].fillna(df['Gender'].mode()[0],inplace=True)

In [29]:
df

              Name   Age Gender   Salary
0      Bal Krishna  25.0      F  50000.0
1     Deepak Kumar  30.0      M  60000.0
2          Krishna  22.0      M  52000.0
3          Krishna  26.0      M  58000.0
4      Sohan kumar  26.0      F      NaN
5                   28.0      M      NaN
6      Soni kumari  35.0      M  62000.0
7      Moni Kumari  -5.0      M      0.0
8    Sakshi Kumari  29.0      F  59000.0
9   Chandni Kumari  30.0      M  60000.0
10    Nisha Kumari  40.0         61000.0

In [30]:
df['Salary'].fillna(df['Salary'].median(), inplace=True)

C:\Users\Bal Krishna Yadav\AppData\Local\Temp\ipykernel_2648\2984858743.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'].fillna(df['Salary'].median(), inplace=True)

In [31]:
df

              Name   Age Gender   Salary
0      Bal Krishna  25.0      F  50000.0
1     Deepak Kumar  30.0      M  60000.0
2          Krishna  22.0      M  52000.0
3          Krishna  26.0      M  58000.0
4      Sohan kumar  26.0      F  59000.0
5                   28.0      M  59000.0
6      Soni kumari  35.0      M  62000.0
7      Moni Kumari  -5.0      M      0.0
8    Sakshi Kumari  29.0      F  59000.0
9   Chandni Kumari  30.0      M  60000.0
10    Nisha Kumari  40.0         61000.0

In [32]:
# Remove Negative Age
df = df[df['Age'] > 0]

In [33]:
df

              Name   Age Gender   Salary
0      Bal Krishna  25.0      F  50000.0
1     Deepak Kumar  30.0      M  60000.0
2          Krishna  22.0      M  52000.0
3          Krishna  26.0      M  58000.0
4      Sohan kumar  26.0      F  59000.0
5                   28.0      M  59000.0
6      Soni kumari  35.0      M  62000.0
8    Sakshi Kumari  29.0      F  59000.0
9   Chandni Kumari  30.0      M  60000.0
10    Nisha Kumari  40.0         61000.0

In [34]:
df['Name'] = df['Name'].str.title()

C:\Users\Bal Krishna Yadav\AppData\Local\Temp\ipykernel_2648\171415403.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Name'] = df['Name'].str.title()

In [35]:
df

              Name   Age Gender   Salary
0      Bal Krishna  25.0      F  50000.0
1     Deepak Kumar  30.0      M  60000.0
2          Krishna  22.0      M  52000.0
3          Krishna  26.0      M  58000.0
4      Sohan Kumar  26.0      F  59000.0
5                   28.0      M  59000.0
6      Soni Kumari  35.0      M  62000.0
8    Sakshi Kumari  29.0      F  59000.0
9   Chandni Kumari  30.0      M  60000.0
10    Nisha Kumari  40.0         61000.0

In [36]:
# Remove Duplicates
df.drop_duplicates(inplace=True)

C:\Users\Bal Krishna Yadav\AppData\Local\Temp\ipykernel_2648\3006716147.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.drop_duplicates(inplace=True)

In [37]:
df

              Name   Age Gender   Salary
0      Bal Krishna  25.0      F  50000.0
1     Deepak Kumar  30.0      M  60000.0
2          Krishna  22.0      M  52000.0
3          Krishna  26.0      M  58000.0
4      Sohan Kumar  26.0      F  59000.0
5                   28.0      M  59000.0
6      Soni Kumari  35.0      M  62000.0
8    Sakshi Kumari  29.0      F  59000.0
9   Chandni Kumari  30.0      M  60000.0
10    Nisha Kumari  40.0         61000.0

In [38]:
# Encode Categorical Data (if needed)
df['Gender'] = df['Gender'].map({'M': 0, 'F': 1})

C:\Users\Bal Krishna Yadav\AppData\Local\Temp\ipykernel_2648\1355333567.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Gender'] = df['Gender'].map({'M': 0, 'F': 1})

In [39]:
df

              Name   Age  Gender   Salary
0      Bal Krishna  25.0     1.0  50000.0
1     Deepak Kumar  30.0     0.0  60000.0
2          Krishna  22.0     0.0  52000.0
3          Krishna  26.0     0.0  58000.0
4      Sohan Kumar  26.0     1.0  59000.0
5                   28.0     0.0  59000.0
6      Soni Kumari  35.0     0.0  62000.0
8    Sakshi Kumari  29.0     1.0  59000.0
9   Chandni Kumari  30.0     0.0  60000.0
10    Nisha Kumari  40.0     NaN  61000.0

In [40]:
print(df)

              Name   Age  Gender   Salary
0      Bal Krishna  25.0     1.0  50000.0
1     Deepak Kumar  30.0     0.0  60000.0
2          Krishna  22.0     0.0  52000.0
3          Krishna  26.0     0.0  58000.0
4      Sohan Kumar  26.0     1.0  59000.0
5                   28.0     0.0  59000.0
6      Soni Kumari  35.0     0.0  62000.0
8    Sakshi Kumari  29.0     1.0  59000.0
9   Chandni Kumari  30.0     0.0  60000.0
10    Nisha Kumari  40.0     NaN  61000.0